0: background/alcantarilla.png
1: background/earth.png
2: background/floor01.png
3: background/grass00.png
4: background/grass01.png
5: background/hut.png
6: background/road00.png
7: background/road01.png
8: background/road02.png
9: background/road03.png
10: background/road04.png
11: background/road05.png
12: background/road06.png
13: background/road07.png
14: background/road08.png
15: background/road09.png
16: background/road10.png
17: background/road11.png
18: background/road12.png
19: background/sueloEstandarPlaza.png
20: background/table01.png
21: background/tree.png
22: background/wall.png
23: background/water00.png
24: background/water01.png
25: background/water02.png
26: background/water03.png
27: background/water04.png
28: background/water05.png
29: background/water06.png
30: background/water07.png
31: background/water08.png
32: background/water09.png
33: background/water10.png
34: background/water11.png
35: background/water12.png
36: background/water13.png
